html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
  font-family: roboto;
  src: url('./Roboto/Roboto-Regular.ttf');
}

body {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
  font-family: roboto;
}

.sideBar {
  background-color: #1992D4;
  padding: 20px;
  font-weight: bold;
  color: white;
}

.sideBar_header {
  font-size: 32px;
  display: flex;
  align-items: center;
}

.sideBar_header img {
  width: 48px;
  margin-right: 15px;
}

.sideBar_content {
  margin-top: 50px;
  font-size: 24px;
}

.sideBar_content > div {
  display: flex;
  margin-bottom: 10px;
}

.sideBar_content img {
  width: 32px;
  margin-right: 15px;
}

.header_search {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 20px 50px;
}

.header_search > div {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.header_search img {
  width: 35px;
  margin-right: 40px;
}
.header_search input {
  border: none;
  border-radius: 15px;
  margin-left: 20px;
  padding-left: 15px;
  height: 25px;
  width: 70%;
  background-color: #E2E8F0;
}

.header_info {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 10px 50px;
  height: 100px;
}

.header_info img {
  width: 60px;
  margin-right: 30px;
}

.header_info > div {
  display: flex;
  align-items: center;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
  font-weight: bold;
}

.userInfo_userName {
  font-size: 24px;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.buttons > button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #1992D4;
  color: white;
  font-weight: bold;
}